<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<style>
		div.content{
			left-margin:auto;
		}
		fieldset{
			width:400px;
			border:1px solid red;
			border-style:solid;
			border-radius:20px;
		}
		label{
			display:inline-block;
			width:110px;
			background-color:lightgreen;
		}
		#button{
			width:400px;
			text-align:right;
		
		}
		input.btn{
			border:1px solid black;
			border-style:solid;
			border-radius:7px
			color:red;
		}
		input{
			background-color:lightblue;
			color:red;
			}
		label.lbl2{
			width:50px
		}
		label.lbl3{
			width:220px
		}
	</style>
</head>
<body>
<div align='Center'>
<form action='abc.php' method='get'>
	<fieldset>
		<legend>Personal Info</legend>
		<label>First Name:</label> 
		<input name='fname' type='text' placeholder='First Name' />
		<br/>
		<label>Last Name:</label> 
		<input name='lname' type='text' placeholder='Last Name'/>
		<br/>
		<label>Phone:</label> 
		<input name='lname' type='number' pattern='[0-9]' placeholder='000-000-0000' />
		<br/>
		<label>Email:</label> 
		<input name='lname' type='email' placeholder='XXX@domain.com'/>
		<br/>
		<label>Gender:</label> 
		<input name='gender' type='radio' />
		<label class='lbl2'>Male</label>
		<input name='gender' type='radio' />
		<label class='lbl2'>Female </label>
	</fieldset>
	<fieldset>
		<legend>Login Info</legend>
		<label>User:</label> 
		<input name='user'type='text' placeholder='User Name'size=10 maxlength='8'/>
		<br/>
		<label>Password:</label> 
		<input name='pass' type='password' placeholder='Pasword' size=10 maxlength='8'/>
		<br/>
	</fieldset>
	<fieldset>
		<legend>Educational Info</legend>
		<label>Hihest Education</label>
		<select name='edu' size='1'>
		<Option>Select One...</Option>
		<Option>Graduate</Option>
		<Option>UnderGraduate</Option>
		<Option>Associate</Option>
		<Option>High School</Option>
		<Option>School</Option>	
		<Option>Under School</Option>
		</select>
		<br/>
		<label>Field Of Interest</label>
		<select name='Interest' size='6' multiple>
		<Option>Oracle</Option>
		<Option>Advance Web Development</Option>
		<Option>SQL</Option>
		<Option>Java</Option>
		<Option>.Net</Option>	
		<Option>Retail Management</Option>
		</select>
	</fieldset>
	<fieldset>
		<legend>About YourSelf</legend>
		<textarea name='textarea'rows='15' cols='45'placeholder='Maximum 250 Words'></textarea>
		<br>
		<label>Attach Resume</label>
		<input type='file' name='resume' />
		<br>
		<label>Rate Yourself</label>
		<input type='range' name='rate' min=0 max=10 />
	</fieldset>

	<div id='button'>
		<input type='checkbox' name='terms'/>
		<label class='lbl3'>I agree with the terms and condition.</label>
		<label></label> 
		<input class='btn'type='Reset' />
		<input class='btn'type='Submit' />
	</div>



</form>
</div>
</body>
</html>